upstream mysite {
    # 此处为uwsgi运行的ip地址和端口号
    server 192.168.35.133:9000;
}

server {
    # 监听端口
    listen      80;

    # 服务器域名或者ip地址
    server_name 192.168.35.133;

    # 编码
    charset     utf-8;

    # 文件最大上传大小
    client_max_body_size 75M;

    # 媒体文件
    location /media  {
        alias /home/pyvip/django_project/mysite/media;
    }

    # 静态文件
    location /static {
        alias /home/pyvip/django_project/mysite/static;
    }

    # 主目录
    location / {
        uwsgi_pass  mysite;
        include    /etc/nginx/uwsgi_params;
    }
}